# client-server

./: README.md  pom.xml  shapes.json
src/main/java/client/filters/: BinaryFileFilter.java  SerialFileFilter.java  TXTFileFilter.java  XMLFileFilter.java
src/main/java/client/gui/: ClientFrame.java  MainFrame.java  ServerDialog.java
src/main/java/client/models/: Client.java  Image.java  Polygon.java  Shape.java  ShapeFactory.java
src/main/java/server/: Client.java  Protocol.java  Server.java  StartServer.java  TCPProtocol.java
src/main/java/server/spark_retrofit/: RetrofitClient.java  SparkServer.java
src/main/java/server/spark_retrofit/controller/: ApiRoutes.java
src/main/java/server/spark_retrofit/service/: ShapeService.java  ShapeServiceImpl.java
src/main/java/server/spark_retrofit/utils/: ShapeAdapter.java  SimpleResponse.java
src/main/java/server/tcp/: Client.java  Server.java  TCPProtocol.java
src/main/java/server/udp/: Client.java  Server.java  UDPProtocol.java
