Manifest-Version: 1.0
Main-Class: client.gui.MainFrame
Class-Path: jackson-annotations-2.15.0.jar json-simple-1.1.jar slf4j-api
 -1.7.25.jar okhttp-3.12.0.jar jetty-servlet-9.4.12.v20180830.jar gson-2
 .8.5.jar jetty-io-9.4.12.v20180830.jar jackson-core-2.15.0.jar commons-
 logging-1.2.jar mxparser-1.2.2.jar jetty-security-9.4.12.v20180830.jar 
 websocket-servlet-9.4.12.v20180830.jar websocket-client-9.4.12.v2018083
 0.jar converter-gson-2.3.0.jar javax.servlet-api-3.1.0.jar websocket-co
 mmon-9.4.12.v20180830.jar xmlpull-1.1.3.1.jar websocket-server-9.4.12.v
 20180830.jar xstream-1.4.20.jar jetty-server-9.4.12.v20180830.jar jetty
 -util-9.4.12.v20180830.jar jetty-client-9.4.12.v20180830.jar commons-co
 dec-1.9.jar retrofit-2.5.0.jar spark-core-2.8.0.jar jetty-webapp-9.4.12
 .v20180830.jar httpclient-4.5.3.jar jackson-databind-2.15.0.jar okio-1.
 15.0.jar jetty-xml-9.4.12.v20180830.jar jetty-http-9.4.12.v20180830.jar
  httpcore-4.4.6.jar websocket-api-9.4.12.v20180830.jar

